:py:mod:`gwss.utilities`
========================

.. py:module:: gwss.utilities


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   gwss.utilities.prepare_config
   gwss.utilities.squish_info
   gwss.utilities.path_validation
   gwss.utilities.path_create



Attributes
~~~~~~~~~~

.. autoapisummary::

   gwss.utilities.ls_tmpl


.. py:data:: ls_tmpl
   :value: Multiline-String

    .. raw:: html

        <details><summary>Show Value</summary>

    .. code-block:: python

        """
        {%- for type, values in config.items() %}
            {{- Style.BRIGHT }}{{- type.upper() }}{{ Style.NORMAL }}
            {% for value in values %}
            {{ value }}
        {% endfor -%}
        {%- endfor -%}
        """

    .. raw:: html

        </details>

   

.. py:function:: prepare_config(config: dict) -> str

   :param config:
   :return: str


.. py:function:: squish_info(config) -> dict


.. py:function:: path_validation(path: str | os.PathLike | pathlib.Path) -> bool

   :param path:
   :return: True


.. py:function:: path_create(path: str | os.PathLike | pathlib.Path) -> bool

   :param path:
   :return: True


