:py:mod:`gwss.cli`
==================

.. py:module:: gwss.cli


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   gwss.cli.Site



Functions
~~~~~~~~~

.. autoapisummary::

   gwss.cli.print_version
   gwss.cli.cli
   gwss.cli.ls
   gwss.cli.resolve
   gwss.cli.download



.. py:class:: Site(destination_directory)


   Bases: :py:obj:`object`


.. py:function:: print_version(ctx, param, value)


.. py:function:: cli(ctx)


.. py:function:: ls()


.. py:function:: resolve(dest_dir)


.. py:function:: download(dest_dir)


